FrancescasMenu/Views/DishCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrancescasMenu.Views.DishCollectionPage"
             xmlns:vm="clr-namespace:FrancescasMenu.ViewModels"
             xmlns:local="clr-namespace:FrancescasMenu.ViewModels"  
             xmlns:model="clr-namespace:FrancescasMenu.Model"  
             x:Name="DishCollectionView"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DishCollectionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadDishesCommand}" />
        <ToolbarItem Text="Add" Command="{Binding NavigateToAddDishCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dishes" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <RefreshView x:DataType="local:DishCollectionViewModel" Command="{Binding LoadDishesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding DishCollection}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Dish">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="{Binding Course}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DishCollectionViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>